{
    "name": "macghriogair/roompal",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Mac Gregor",
            "email": "macgregor.porta@gmail.com"
        }
    ],
    "require": {
        "sabre/vobject": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Macghriogair\\": "src/"
        }
    }
}
